<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ez-o2-3FS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="dez-Bq-Rym">
            <objects>
                <tableViewController id="Hn3-an-Z49" userLabel="Checklist" customClass="CheklistViewController" customModule="Checklist_02022022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdp-rn-CwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="44D-Kw-WmR">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44D-Kw-WmR" id="ilB-5F-lgG">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-wM-P4v">
                                            <rect key="frame" x="56" y="11" width="228.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-JK-yQ6">
                                            <rect key="frame" x="16" y="7" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="LkC-Fq-SKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dxa-wM-P4v" firstAttribute="leading" secondItem="a6j-JK-yQ6" secondAttribute="trailing" constant="10" id="ErN-N9-IcT"/>
                                        <constraint firstItem="Dxa-wM-P4v" firstAttribute="top" secondItem="ilB-5F-lgG" secondAttribute="top" constant="11" id="Kfg-Gu-fng"/>
                                        <constraint firstItem="a6j-JK-yQ6" firstAttribute="top" secondItem="ilB-5F-lgG" secondAttribute="top" constant="7" id="Mag-jO-2dY"/>
                                        <constraint firstAttribute="bottom" secondItem="Dxa-wM-P4v" secondAttribute="bottom" constant="10.5" id="fmT-IC-miC"/>
                                        <constraint firstAttribute="bottom" secondItem="a6j-JK-yQ6" secondAttribute="bottom" constant="5.5" id="hmE-VU-5EV"/>
                                        <constraint firstItem="a6j-JK-yQ6" firstAttribute="leading" secondItem="ilB-5F-lgG" secondAttribute="leading" constant="16" id="iu9-dE-fNP"/>
                                        <constraint firstAttribute="trailing" secondItem="Dxa-wM-P4v" secondAttribute="trailing" constant="36.5" id="p1b-fU-3I5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iIB-Ni-WOJ" kind="show" identifier="EditItem" trigger="accessoryAction" id="ZSm-Oc-RC0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hn3-an-Z49" id="zRI-Vy-nEA"/>
                            <outlet property="delegate" destination="Hn3-an-Z49" id="9P8-py-Wgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Ojc-hL-WLA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="deM-8i-qSH">
                            <connections>
                                <segue destination="iIB-Ni-WOJ" kind="show" identifier="AddItem" id="ILT-qg-Z1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK7-iZ-IZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-732"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="AEE-sD-V0D">
            <objects>
                <tableViewController id="iIB-Ni-WOJ" customClass="ItemDetailViewControllerDelegate" customModule="Checklist_02022022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pZy-LN-uRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Dq2-of-HTn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lzm-8l-OwL">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzm-8l-OwL" id="0dc-cL-mUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-DZ-NmG">
                                                    <rect key="frame" x="32" y="4" width="317" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="iIB-Ni-WOJ" eventType="editingDidEndOnExit" id="e3O-cL-LRn"/>
                                                        <outlet property="delegate" destination="iIB-Ni-WOJ" id="kbe-IJ-JUL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIB-Ni-WOJ" id="U3G-Zb-03g"/>
                            <outlet property="delegate" destination="iIB-Ni-WOJ" id="51f-Bs-C68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="ZZE-NB-UOe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oUd-4f-PYo">
                            <connections>
                                <action selector="cancel" destination="iIB-Ni-WOJ" id="Ihz-7i-hw0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" style="done" systemItem="done" id="oSy-uw-Qfd">
                            <connections>
                                <action selector="done" destination="iIB-Ni-WOJ" id="yaV-zh-QsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="oSy-uw-Qfd" id="PoM-ZL-qD7"/>
                        <outlet property="textField" destination="zgK-DZ-NmG" id="ehv-W5-qIN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zF-uD-o66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdV-8R-7a1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ez-o2-3FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4P1-rp-yL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XP-Tv-dsN" kind="relationship" relationship="rootViewController" id="w1D-lB-Pai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-i8-vtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-386"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="BAt-6y-C1z">
            <objects>
                <tableViewController id="8XP-Tv-dsN" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist_02022022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYz-We-Jjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8XP-Tv-dsN" id="Vgs-My-2lq"/>
                            <outlet property="delegate" destination="8XP-Tv-dsN" id="HwL-Ko-Vb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ZY8-rG-1Un">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VQz-Ok-SZ4">
                            <connections>
                                <segue destination="sqf-wC-OgP" kind="show" identifier="AddChecklist" id="1c4-th-Tkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hn3-an-Z49" kind="show" identifier="ShowChecklist" id="YZu-Zs-8j9"/>
                        <segue destination="sqf-wC-OgP" kind="show" identifier="EditChecklist" id="uVZ-sq-ajP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEI-hO-ByZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-734"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="DbO-eJ-z9w">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailviewController" id="sqf-wC-OgP" customClass="ListDetailViewController" customModule="Checklist_02022022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AQc-35-axk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F3t-m4-tpY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kfR-x6-mCH">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfR-x6-mCH" id="gRM-LR-zEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-2c-ktH">
                                                    <rect key="frame" x="40" y="5" width="315" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="sqf-wC-OgP" eventType="editingDidEndOnExit" id="Bh9-zo-8mZ"/>
                                                        <outlet property="delegate" destination="sqf-wC-OgP" id="L6F-y3-QTH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntx-2c-ktH" firstAttribute="top" secondItem="gRM-LR-zEa" secondAttribute="top" constant="5" id="83T-8X-zXd"/>
                                                <constraint firstAttribute="bottom" secondItem="ntx-2c-ktH" secondAttribute="bottom" constant="5" id="MIQ-Y8-qAN"/>
                                                <constraint firstItem="ntx-2c-ktH" firstAttribute="leading" secondItem="gRM-LR-zEa" secondAttribute="leading" constant="40" id="YeK-kq-hcf"/>
                                                <constraint firstAttribute="trailing" secondItem="ntx-2c-ktH" secondAttribute="trailing" constant="20" id="g2Q-Bu-4Fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqf-wC-OgP" id="c97-P4-V0l"/>
                            <outlet property="delegate" destination="sqf-wC-OgP" id="buj-HX-oyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="3Lt-g5-dch">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5G-cA-VPB">
                            <connections>
                                <action selector="cancel" destination="sqf-wC-OgP" id="2qj-PJ-tJT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="QzY-fy-KLm">
                            <connections>
                                <action selector="done" destination="sqf-wC-OgP" id="nAm-Nn-9nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="QzY-fy-KLm" id="MeR-z5-cTy"/>
                        <outlet property="textField" destination="ntx-2c-ktH" id="bdh-vY-kEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-NF-J7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uVZ-sq-ajP"/>
        <segue reference="ZSm-Oc-RC0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
